NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKd0reFbdV11OahoA-AOcmmgIxMemlk_c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-apps-4e38f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-apps-4e38f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-apps-4e38f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=159672571677
NEXT_PUBLIC_FIREBASE_APP_ID=1:159672571677:web:370401eab699435843b3f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PLNT2XG1S1

NEXT_PUBLIC_API_URL=api