NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQJ7jmKmoaufSBQWqNdq13yN-c_bxRQhQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-app-81a54.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-app-81a54
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-app-81a54.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054773804369
NEXT_PUBLIC_FIREBASE_APP_ID=1:1054773804369:web:468fb237497804ee47e770
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0P2JLVP04C
